{

  "manifest_version": 2,
  "name": "FreeCrosswordPuzzles Tab Navigation",
  "version": "1.0",

  "description": "Adds tab button navigation to crosswords on https://freecrosswordpuzzles.com.au.",

  "icons": {
    "48": "icons/icon.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "fcp_tab_nav@example.com",
      "strict_min_version": "48.0"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://freecrosswordpuzzles.com.au/*"],
      "js": ["fcp_tabnav.js"]
    }
  ]

}
